{
  "ConnectionStrings": {
    "DevL": "Data Source=02PNKL-JN765F2;Initial Catalog=rhumente;Integrated Security=True",
    "Dev": "server=67.207.82.55;port=3306;database=devGlomoWorkflow;uid=jabu;password=Jaybee095jabu#"
  },
  "AppConfig": {
    "JWTKEY": "cannonstrans095#",
    "JWTISSUER": "trans",
    "COMMS": {
      "EMAILSETTINGS": {
        "USERNAME": "jabulani095",
        "PASS": "jaybee095jabu",
        "PORT": 587,
        "NOREPLY": "noreply@squirrelsuit.co.za",
        "HOST": "smtp.sendgrid.net"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
